# BeePassKeeper

./: BeePassKeeper.sln
BeePassKeeper/: AddPassword.xaml  AddPassword.xaml.cs  App.xaml  App.xaml.cs  BeePassKeeper.csproj  MainPage.xaml  MainPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  ViewPasswords.xaml  ViewPasswords.xaml.cs
BeePassKeeper.Android/: BeePassKeeper.Android.csproj  MainActivity.cs
BeePassKeeper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeePassKeeper.Android/Resources/: Resource.designer.cs
BeePassKeeper.Android/Resources/mipmap-anydpi-v26/: BeePassKeeper.xml
BeePassKeeper.Android/Resources/values/: styles.xml
BeePassKeeper/Commands/: InsertKeyCommand.cs  InsertPasswordCommand.cs  ResetDatabaseCommand.cs
BeePassKeeper/Database/: EstablishDatabase.cs
BeePassKeeper/Database/Models/: EncryptionKeyModel.cs  PasswordModel.cs
BeePassKeeper/Security/: Crypter.cs
BeePassKeeper/UI/: CustomSearchBar.cs
BeePassKeeper/ViewModels/: InsertEncryptionKeyViewModel.cs  InsertPasswordViewModel.cs  ViewPasswordsViewModel.cs
